# alter-bridge

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/yaboong/alterbridge/: AlterBridgeApplication.java
src/main/java/com/yaboong/alterbridge/application/api/boardfile/: BoardFile.java  BoardFileController.java  BoardFileRepository.java  StorageController.java
src/main/java/com/yaboong/alterbridge/application/api/comment/: Comment.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/yaboong/alterbridge/application/api/post/: Post.java  PostCategory.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/yaboong/alterbridge/application/api/storage/: AwsStorageServiceImpl.java  StorageService.java
src/main/java/com/yaboong/alterbridge/application/board/entity/: Board.java
src/main/java/com/yaboong/alterbridge/application/board/repository/: BoardRepository.java
src/main/java/com/yaboong/alterbridge/application/common/auditing/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/yaboong/alterbridge/application/common/component/: AwsS3Client.java  AwsStorageServiceImpl.java  S3Client.java  StorageService.java
src/main/java/com/yaboong/alterbridge/application/common/converter/: EntityProducer.java  EntitySupplier.java
src/main/java/com/yaboong/alterbridge/application/common/error/: ErrorResource.java  ErrorsSerializer.java
src/main/java/com/yaboong/alterbridge/application/common/exception/: ApiException.java  RestExceptionHandler.java
src/main/java/com/yaboong/alterbridge/application/common/hateoas/: AbstractResourceProvider.java  ErrorResourceProvider.java  ResourceProvider.java
src/main/java/com/yaboong/alterbridge/application/common/response/: ApiResponse.java  ResponseBase.java  ResponseEntityBuilder.java  ResponseResource.java
src/main/java/com/yaboong/alterbridge/application/common/type/: Status.java
src/main/java/com/yaboong/alterbridge/application/common/validation/: DtoValidator.java  PostDtoValidator.java
src/main/java/com/yaboong/alterbridge/config/querydsl/: QuerydslConfiguration.java
src/main/java/com/yaboong/alterbridge/configuration/aws/: AwsConfiguration.java
src/main/java/com/yaboong/alterbridge/configuration/interceptor/: KeywordInterceptor.java
src/main/java/com/yaboong/alterbridge/configuration/jpa/: JpaConfiguration.java
src/main/java/com/yaboong/alterbridge/configuration/modelmapper/: ModelMapperConfiguration.java  SingletonModelMapper.java
src/main/java/com/yaboong/alterbridge/configuration/querydsl/: QuerydslConfiguration.java
src/main/java/com/yaboong/alterbridge/configuration/web/: WebMvcConfig.java  WebMvcConfiguration.java
src/main/resources/: application-local.yml  application-test.yml  import.sql
src/main/resources/scratches/: posts.http
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/sql/test/: data.sql  schema.sql
src/main/resources/static/docs/: index.html
src/test/java/com/yaboong/alterbridge/: AlterBridgeApplicationTests.java  TestProfile.java
src/test/java/com/yaboong/alterbridge/api/integration/: PostIntegrationFailTest.java  PostIntegrationSuccessTest.java  PostIntegrationTest.java
src/test/java/com/yaboong/alterbridge/api/unit/controller/: PostControllerFailTest.java  PostControllerSuccessTest.java
src/test/java/com/yaboong/alterbridge/api/unit/repository/: JpaAuditingTest.java  PostRepositoryFailTest.java  PostRepositorySuccessTest.java  PostRepositoryTest.java
src/test/java/com/yaboong/alterbridge/api/unit/service/: PostServiceFailTest.java  PostServiceSuccessTest.java
src/test/java/com/yaboong/alterbridge/common/: DataPost.java  DataPostDto.java  Input.java  TestDataGenerator.java  TestDescription.java  TestProfile.java
src/test/java/com/yaboong/alterbridge/common/annotation/: TestDescription.java  TestProfile.java
src/test/java/com/yaboong/alterbridge/configuration/: RestDocsConfiguration.java
src/test/java/com/yaboong/alterbridge/unit/controller/: PostControllerFailTest.java  PostControllerSuccessTest.java
src/test/java/com/yaboong/alterbridge/unit/entity/: CommentEntityTest.java  PostCommentMappingTest.java  PostEntityTest.java
src/test/java/com/yaboong/alterbridge/unit/utility/: JpaAuditingTest.java  QuerydslTest.java
src/test/java/com/yaboong/alterbridge/unitdeprecated/entity/: CommentEntityTest.java  PostCommentMappingTest.java  PostEntityTest.java
src/test/java/com/yaboong/alterbridge/unitdeprecated/utility/: JpaAuditingTest.java
src/test/resources/: application-test.yml
(+34 files in other folders)
