POST http://localhost:18080/posts
Content-Type: application/json

{
  "category": "GENERAL",
  "title": "TEST TITLE",
  "content": "TEST CONTENT",
  "likeCount": 0,
  "viewCount": 0
}

###

GET http://localhost:18080/posts/1
Accept: application/json

###

PUT http://localhost:18080/posts/1
Content-Type: application/json

{
  "category": "IT",
  "title": "UPDATED TITLE 2",
  "viewCount": 1,
  "likeCount": 0,
  "content": "UPDATED CONTENT 2"
}

###

DELETE http://localhost:18080/posts/1
Content-Type: application/json

{
  "deletedYn": "Y"
}

###
